[gd_scene load_steps=24 format=3 uid="uid://c6u33fwe38dsa"]

[ext_resource type="Shader" path="res://parry_tank/shaders/ca.gdshader" id="1_aopic"]
[ext_resource type="Shader" path="res://parry_tank/shaders/vignette.gdshader" id="2_y22rt"]
[ext_resource type="Shader" path="res://parry_tank/shaders/linecell.gdshader" id="3_gfwsd"]
[ext_resource type="Texture2D" uid="uid://ccqxf1p1tkkpu" path="res://parry_tank/textures/FloorPlanks2.jpg" id="3_uo8r1"]
[ext_resource type="PackedScene" uid="uid://dc48dvknh328r" path="res://parry_tank/models/blocks/barrle_large.tscn" id="4_jm2mb"]
[ext_resource type="PackedScene" uid="uid://bgukaefwdigo0" path="res://parry_tank/models/blocks/full_cube.tscn" id="5_me651"]
[ext_resource type="PackedScene" uid="uid://dad7yodwou6qb" path="res://parry_tank/models/blocks/large_cube.tscn" id="6_61j4w"]
[ext_resource type="PackedScene" uid="uid://c218gpwqysa3s" path="res://parry_tank/models/blocks/ramp.tscn" id="7_d3rqv"]
[ext_resource type="PackedScene" uid="uid://bhouf4255ym65" path="res://parry_tank/models/blocks/strecht_cube.tscn" id="8_fh81k"]
[ext_resource type="PackedScene" uid="uid://ctwnefsru6b03" path="res://parry_tank/models/blocks/half_cube.tscn" id="9_h6klk"]
[ext_resource type="PackedScene" uid="uid://brjh7lq5plstg" path="res://parry_tank/models/blocks/barrle_medium.tscn" id="10_y6fl2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ml8kk"]
shader = ExtResource("1_aopic")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyey3"]
shader = ExtResource("2_y22rt")
shader_parameter/outerRadius = 0.803
shader_parameter/MainAlpha = 0.227
shader_parameter/vignette_color = null

[sub_resource type="Gradient" id="Gradient_hysa3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.190164, 0.340984, 0.508197, 0.668852, 0.852459)
colors = PackedColorArray(0.909554, 0.649649, 0.235114, 1, 0.941127, 0.291064, 0.616962, 1, 0.211765, 0.211765, 0.835294, 1, 0.0851904, 0.419581, 0.524058, 1, 0.14204, 0.614704, 0.514079, 1, 0.14204, 0.614704, 0.514079, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lrjkv"]
gradient = SubResource("Gradient_hysa3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hulpx"]
shader = ExtResource("3_gfwsd")
shader_parameter/depth = 0.03
shader_parameter/line_thickness = 7
shader_parameter/gradient = SubResource("GradientTexture1D_lrjkv")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xowii"]
sky_top_color = Color(0.351661, 0.417676, 0.509514, 1)
sky_horizon_color = Color(0.905709, 0.792219, 0.45563, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_0j2t2"]
sky_material = SubResource("ProceduralSkyMaterial_xowii")

[sub_resource type="Environment" id="Environment_662ne"]
background_mode = 2
sky = SubResource("Sky_0j2t2")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
sdfgi_min_cell_size = 4.88281
glow_enabled = true
glow_blend_mode = 1
volumetric_fog_density = 0.0999
volumetric_fog_ambient_inject = 1.65
adjustment_enabled = true
adjustment_contrast = 1.16

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ftsyc"]
dof_blur_far_distance = 16.26
dof_blur_far_transition = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkhyp"]
albedo_texture = ExtResource("3_uo8r1")
metallic_specular = 0.61
roughness = 0.66
uv1_scale = Vector3(1000, 1000, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_47jmb"]
material = SubResource("StandardMaterial3D_hkhyp")
size = Vector2(22000, 14000)
subdivide_width = 4
subdivide_depth = 4

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7hbls"]

[node name="Lobby" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="CromaticAberration" type="ColorRect" parent="Environment"]
material = SubResource("ShaderMaterial_ml8kk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="Environment"]
material = SubResource("ShaderMaterial_gyey3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineCell" type="ColorRect" parent="Environment"]
visible = false
material = SubResource("ShaderMaterial_hulpx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_662ne")
camera_attributes = SubResource("CameraAttributesPractical_ftsyc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.939651, 0.238952, 0.244863, 1.36756e-08, -0.715693, 0.698415, 0.342135, 0.656267, 0.672501, 3.13483, 10.8888, 8.60961)
light_energy = 0.7
shadow_enabled = true
shadow_blur = 2.0

[node name="Floor" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_47jmb")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_7hbls")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Environment"]
size = Vector3(1000, 0, 1000)

[node name="Blocks" type="Node" parent="."]

[node name="barrle_large" parent="Blocks" instance=ExtResource("4_jm2mb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96579, 0, -1.78138)
skeleton = NodePath("../..")

[node name="full_cube" parent="Blocks" instance=ExtResource("5_me651")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291572, 0, -7.87337)
skeleton = NodePath("../..")

[node name="large_cube" parent="Blocks" instance=ExtResource("6_61j4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.35014, 0, 10.4996)
skeleton = NodePath("../..")

[node name="ramp" parent="Blocks" instance=ExtResource("7_d3rqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47427, 0, 4.16502)
skeleton = NodePath("../..")

[node name="strecht_cube" parent="Blocks" instance=ExtResource("8_fh81k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88536, 0, -5.51889)
skeleton = NodePath("../..")

[node name="half_cube" parent="Blocks" instance=ExtResource("9_h6klk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.79283, 4.76837e-07, 3.69267)
skeleton = NodePath("../..")

[node name="barrle_medium" parent="Blocks" instance=ExtResource("10_y6fl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.50736, 0, -1.83118)
skeleton = NodePath("../..")

[node name="TopView" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.0677e-07, 1.0677e-07, 0, 0.707107, 0.707107, -1.50996e-07, 0.707107, -0.707107, 0, 10, -9.5)
projection = 1
current = true
fov = 26.6
size = 15.0
near = 0.02
far = 100.0
