[gd_scene load_steps=4 format=3 uid="uid://brjh7lq5plstg"]

[ext_resource type="ArrayMesh" uid="uid://8f7x2x4tw6r4" path="res://parry_tank/models/blocks/models/blocks_BarrleMedium.res" id="1_0bxqw"]
[ext_resource type="Script" path="res://parry_tank/scripts/block.gd" id="2_q7cnl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i3ktt"]
size = Vector3(1, 1.5, 1)

[node name="barrle_medium" type="MeshInstance3D"]
mesh = ExtResource("1_0bxqw")
script = ExtResource("2_q7cnl")
materials = Array[Material]([])

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 1, 0)
shape = SubResource("BoxShape3D_i3ktt")
