[gd_scene load_steps=17 format=3 uid="uid://ddvyu12vm16tk"]

[ext_resource type="Texture2D" uid="uid://8gxegam0by5q" path="res://learningProject/brackeysAssets/sprites/coin.png" id="1_pa57l"]
[ext_resource type="Script" path="res://learningProject/scripts/coin.gd" id="1_uljpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcgl"]
atlas = ExtResource("1_pa57l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcwpj"]
atlas = ExtResource("1_pa57l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_073o0"]
atlas = ExtResource("1_pa57l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynnrd"]
atlas = ExtResource("1_pa57l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jp30"]
atlas = ExtResource("1_pa57l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn6yc"]
atlas = ExtResource("1_pa57l")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5vsg"]
atlas = ExtResource("1_pa57l")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2qn"]
atlas = ExtResource("1_pa57l")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1h5"]
atlas = ExtResource("1_pa57l")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7mm"]
atlas = ExtResource("1_pa57l")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh2bi"]
atlas = ExtResource("1_pa57l")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyjcc"]
atlas = ExtResource("1_pa57l")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gaiqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcwpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_073o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynnrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn6yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5vsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh2bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyjcc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnwtk"]
radius = 6.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_uljpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gaiqb")
animation = &"idle"
frame_progress = 0.486632

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rnwtk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
