[gd_scene load_steps=9 format=3 uid="uid://p3b6alj32v6r"]

[ext_resource type="Texture2D" uid="uid://e5tphwiyuwqf" path="res://learningProject/brackeysAssets/sprites/knight.png" id="1_bexgq"]
[ext_resource type="Script" path="res://learningProject/scripts/player.gd" id="1_ridan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdlrf"]
atlas = ExtResource("1_bexgq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m65a"]
atlas = ExtResource("1_bexgq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4bm3"]
atlas = ExtResource("1_bexgq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqc5r"]
atlas = ExtResource("1_bexgq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vces"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdlrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4bm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqc5r")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyck1"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ridan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0vces")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_eyck1")
