[gd_scene load_steps=2 format=3 uid="uid://nqs4brhkolqn"]

[ext_resource type="Script" path="res://parry_tank/scripts/multiplayer/multiplayer_manager.gd" id="1_4h1q2"]

[node name="MultiplayerManager" type="Node"]
script = ExtResource("1_4h1q2")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://parry_tank/scenes/gameplay/bullet.tscn", "res://parry_tank/scenes/gameplay/player.tscn")
spawn_path = NodePath("..")
