[gd_scene load_steps=5 format=3 uid="uid://dc48dvknh328r"]

[ext_resource type="Material" path="res://parry_tank/materials/block1.tres" id="1_h0ruv"]
[ext_resource type="ArrayMesh" uid="uid://bkbue1q7wrl26" path="res://parry_tank/models/blocks/models/blocks_BarrleLarge.res" id="1_pqpeo"]
[ext_resource type="Script" path="res://parry_tank/scripts/block.gd" id="2_f2vih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7r2iy"]
size = Vector3(1, 2, 1)

[node name="barrle_large" type="MeshInstance3D"]
material_override = ExtResource("1_h0ruv")
mesh = ExtResource("1_pqpeo")
script = ExtResource("2_f2vih")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 1, 0)
shape = SubResource("BoxShape3D_7r2iy")
