[gd_scene load_steps=5 format=3 uid="uid://b8it3els0aho5"]

[ext_resource type="ArrayMesh" uid="uid://ds7aokexn1ubu" path="res://parry_tank/models/blocks/models/blocks_BarrleSmall.res" id="1_n3xs8"]
[ext_resource type="Script" path="res://parry_tank/scripts/gameplay/block.gd" id="2_181wk"]
[ext_resource type="Material" uid="uid://cy56gguc2yiiu" path="res://parry_tank/materials/block1.tres" id="2_f23qu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0te48"]

[node name="barrle_small" type="MeshInstance3D"]
mesh = ExtResource("1_n3xs8")
surface_material_override/0 = ExtResource("2_f23qu")
script = ExtResource("2_181wk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 1, 0)
shape = SubResource("BoxShape3D_0te48")
