[gd_scene load_steps=5 format=3 uid="uid://ctwnefsru6b03"]

[ext_resource type="Material" path="res://parry_tank/materials/block1.tres" id="1_53ejm"]
[ext_resource type="ArrayMesh" uid="uid://cem58igyk2ayx" path="res://parry_tank/models/blocks/models/blocks_HalfCube.res" id="1_pqqm3"]
[ext_resource type="Script" path="res://parry_tank/scripts/block.gd" id="2_0c2n8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vm7a8"]
size = Vector3(1, 1, 0.5)

[node name="half_cube" type="MeshInstance3D"]
material_override = ExtResource("1_53ejm")
mesh = ExtResource("1_pqqm3")
script = ExtResource("2_0c2n8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.25, 0)
shape = SubResource("BoxShape3D_vm7a8")
