[gd_scene load_steps=5 format=3 uid="uid://dad7yodwou6qb"]

[ext_resource type="ArrayMesh" uid="uid://fon2gdb4kv5r" path="res://parry_tank/models/blocks/models/blocks_LargeCube.res" id="1_8rufm"]
[ext_resource type="Material" uid="uid://cy56gguc2yiiu" path="res://parry_tank/materials/block1.tres" id="1_jad6n"]
[ext_resource type="Script" path="res://parry_tank/scripts/gameplay/block.gd" id="2_db4cl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vm7a8"]
size = Vector3(2, 2, 2)

[node name="large_cube" type="MeshInstance3D"]
material_override = ExtResource("1_jad6n")
mesh = ExtResource("1_8rufm")
script = ExtResource("2_db4cl")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("BoxShape3D_vm7a8")
