[gd_scene load_steps=5 format=3 uid="uid://c218gpwqysa3s"]

[ext_resource type="ArrayMesh" uid="uid://bhvffdkng1e2a" path="res://parry_tank/models/blocks/models/blocks_Ramp.res" id="1_cj53o"]
[ext_resource type="Material" uid="uid://cy56gguc2yiiu" path="res://parry_tank/materials/block1.tres" id="1_tpugp"]
[ext_resource type="Script" path="res://parry_tank/scripts/gameplay/block.gd" id="2_tapda"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7jokj"]
size = Vector3(2, 2, 2)

[node name="ramp" type="MeshInstance3D"]
material_override = ExtResource("1_tpugp")
mesh = ExtResource("1_cj53o")
script = ExtResource("2_tapda")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7jokj")
